{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/divine", "destination": "/divine.html" },
    { "source": "/dlogin", "destination": "/dlogin.html" },
    { "source": "/lulogin", "destination": "/lulogin.html" },
    { "source": "/khojum", "destination": "/khojum.html" },
    { "source": "/lumanti", "destination": "/lumanti.html" }
  ]
}
